sonar.projectKey=naptune-sailor
sonar.organization=naptune-sailor

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=naptune sailor
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/components/
sonar.sources.inclusions=src/components/**/index.tsx
sonar.tests=src/components/
sonar.tests.inclusions=src/components/**/index.test.tsx
sonar.coverage.inclusions=src/components/**/index.tsx
sonar.cpd.exclusions=src/components/**/index.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8