sonar.organization=naptune-sailor
sonar.projectKey=naptune_sailor

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.